{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Twitter bot to filter tweets by specific words in it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js",
    "build": "tsc"
  },
  "author": "Michael Zinoviev",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "needle": "^3.0.0",
    "node-fetch": "^3.1.0",
    "nodemailer": "^6.7.2",
    "puppeteer": "^13.0.0",
    "ts-node": "^10.4.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.7.2",
    "twitter-v2": "^1.1.0"
  }
}
